# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.keys2 -pg 1 -lvl 3 -y 390
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.keys3 -pg 1 -lvl 3 -y 590
preplace inst lab8_soc.switches -pg 1 -lvl 3 -y 810
preplace inst lab8_soc.altpll_0 -pg 1 -lvl 3 -y 150
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 690
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 300
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 500
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 700
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 770
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keys3_wire,(SLAVE)keys3.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keys2_wire,(SLAVE)keys2.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab8_soc.led_wire) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab8_soc.switches_wire) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)keys3.reset,(SLAVE)keys2.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)led.reset,(SLAVE)sdram.reset,(SLAVE)switches.reset) 1 1 2 320 860 610
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)altpll_0.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)keys2.clk,(SLAVE)switches.clk,(SLAVE)led.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)keys3.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 300 820 650
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)altpll_0.c0,(SLAVE)sdram.clk) 1 2 2 650 140 890
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)switches.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)altpll_0.pll_slave,(SLAVE)led.s1,(SLAVE)keys3.s1,(SLAVE)keys2.s1) 1 1 2 340 880 590
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 90 1000
levelinfo -hier lab8_soc 100 130 370 700 910
