# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 610
preplace inst nios_system.keys2 -pg 1 -lvl 3 -y 1360
preplace inst nios_system.keys3 -pg 1 -lvl 3 -y 1250
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 1050
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 940
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 300
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 1150
preplace inst nios_system.Keycode -pg 1 -lvl 3 -y 830
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 1160
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 720
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 390
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 500
preplace inst nios_system.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 170
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 1210
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)altpll_0.c0) 1 2 2 690 280 930
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keys2_wire,(SLAVE)keys2.external_connection) 1 0 3 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)nios_system.otg_hpi_r) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)nios_system.otg_hpi_address) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)sdram.s1,(SLAVE)Keycode.s1,(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_data.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)keys3.s1,(SLAVE)keys2.s1,(SLAVE)altpll_0.pll_slave) 1 1 2 360 1430 650
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Keycode.external_connection,(SLAVE)nios_system.keycode) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.reset_n,(SLAVE)keys2.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)Keycode.reset,(SLAVE)keys3.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_data.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_address.reset) 1 1 2 340 1410 670
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 610
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)altpll_0.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keys3_wire,(SLAVE)keys3.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)keys2.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keys3.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)Keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_address.clk) 1 1 2 320 1300 630
levelinfo -pg 1 0 110 1040
levelinfo -hier nios_system 120 150 390 740 950
